<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipurpose</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header class="header">
    <div class="top-header">
        <div class="container header__container">
            <div class="logo pt-20">
                <a href="#">
                    <img src="images/Logo.png" alt="logo" class="logo__img">
                </a>
            </div>
            <div class="rightside">

                <ul class="rightside__menu">
                    <li class="rightside__items">
                        <a href="" class="rightside__links">my account</a>
                    </li>
                    <li class="rightside__items">
                        <a href="" class="rightside__links">wishlist</a>
                    </li>
                    <li class="rightside__items">
                        <a href="" class="rightside__links">my cart</a>
                    </li>
                    <li class="rightside__items">
                        <a href="" class="rightside__links">checkout</a>
                    </li>
                    <li class="rightside__items rightside-menu__items--login">
                        <a href="" class="rightside__links">login</a>
                    </li>
                </ul>


                <div class="rightside__bottom">
                    <div class="search fz-0 pb-25">
                        <form action="">
                            <label for="rightside-text">
                                <input type="text" name="text" id="rightside-text" placeholder="&emsp;&emsp;Search here..." class="rightside__input">
                            </label>
                            <label for="button"><input type="submit" name="button" id="button" class="rightside__button" value=" ">
                            </label>

                        </form>
                    </div>
                    <div class="cart ml-40">
                        <div class="cart__ellipse">
                            <img src="images/cart12.png" alt="cart" class="cart__img">
                        </div>
                        <div class="cart__text">
                            <p class="cart__total m-0">total:</p>
                            <p class="cart__price m-0">$600</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="container navbar__container">
            <div class="navbar__categories">
                <img src="images/dot99.png" alt="menu" class="navbar__img">
                <p class="navbar__links navbar__links--text">categories</p>
            </div>
            <ul class="navbar__menu m-0">
                <li class="navbar__items">
                    <a href="#" class="navbar__links">clothing</a>
                </li>
                <li class="navbar__items">
                    <a href="#" class="navbar__links">electronics hot</a>
                </li>
                <li class="navbar__items">
                    <a href="#" class="navbar__links">health & beauty</a>
                </li>
                <li class="navbar__items">
                    <a href="#" class="navbar__links">watches</a>
                </li>
                <li class="navbar__items">
                    <a href="#" class="navbar__links">jewellery</a>
                </li>
                <li class="navbar__items">
                    <a href="#" class="navbar__links">shoes</a>
                </li>
            </ul>
        </div>
    </div>

</header>
<div class="main">
    <div class="container main__container">
        <div class="sidebar">
            <div class="main-menu">

                <a href="#" class="main-menu__links">
                    <div class="main-menu__items">
                        <img src="images/dot10.png" alt="dot" class="main-menu__dot">
                        clothing</div>
                </a>
                <a href="#" class="main-menu__links">
                    <div class="main-menu__items"><img src="images/dot10.png" alt="dot" class="main-menu__dot">electronics</div>
                </a>
                <a href="#" class="main-menu__links">
                    <div class="main-menu__items"><img src="images/dot10.png" alt="dot" class="main-menu__dot">shoes</div>
                </a>
                <a href="#" class="main-menu__links">
                    <div class="main-menu__items"><img src="images/dot10.png" alt="dot" class="main-menu__dot">watches</div>
                </a>
                <a href="#" class="main-menu__links">
                    <div class="main-menu__items"><img src="images/dot10.png" alt="dot" class="main-menu__dot">jewellery</div>
                </a>
                <a href="#" class="main-menu__links">
                    <div class="main-menu__items"><img src="images/dot10.png" alt="dot" class="main-menu__dot">health and beauty</div>
                </a>
                <a href="#" class="main-menu__links">
                    <div class="main-menu__items"><img src="images/dot10.png" alt="dot" class="main-menu__dot">kids and babies</div>
                </a>
                <a href="#" class="main-menu__links">
                    <div class="main-menu__items"><img src="images/dot10.png" alt="dot" class="main-menu__dot">sports</div>
                </a>
                <a href="#" class="main-menu__links">
                    <div class="main-menu__items"><img src="images/dot10.png" alt="dot" class="main-menu__dot">home and garden</div>
                </a>
            </div>
            <div class="product mt-35">
                <div class="product__top">
                    <h1 class="product__tittle">hot deals</h1>
                    <div class="product__top-wrap">
                            <div class="product__ellipse">
                                <img src="images/play-button2.png" alt="play" class="product__arrow">
                            </div>
                            <div class="product__ellipse product__ellipse--secondary">
                                <img src="images/play-button2.png" alt="play" class="product__arrow-img">
                            </div>
                    </div>
                </div>
                <div class="product__container">
                    <div class="product__card">
                        <div class="product__img product__img--hotdeals">
                            <img src="images/Layer%2015.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="product mt-35">
                <div class="product__top">
                    <h1 class="product__tittle">special deal</h1>
                    <div class="product__top-wrap">
                        <div class="product__ellipse">
                            <img src="images/play-button2.png" alt="play" class="product__arrow">
                        </div>
                        <div class="product__ellipse product__ellipse--secondary">
                            <img src="images/play-button2.png" alt="play" class="product__arrow-img">
                        </div>
                    </div>
                </div>
                <div class="product__container">
                    <div class="product__card">
                        <div class="product__img product__img--hotdeals">
                            <img src="images/Layer%2017.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="product mt-35">
                <div class="product__top">
                    <h1 class="product__tittle">newsletters</h1>
                </div>
                <div class="product__card product__card--news">
                    <h3 class="product__name">Sign Up for Our Newsletters</h3>
                    <form action="index.html">
                        <label for="text">
                            <input type="text" id="text" class="input">
                            <button class="button">subscribe</button>
                        </label>
                    </form>
                </div>
            </div>
            <div class="sidebar__banner mt-35">
                <img src="images/Layer%204@3x.png" alt="sidebar-banner" class="sidebar__banner-img">
            </div>

        </div>
        <div class="content">
            <div class="banner">
                <div class="banner__promo">
                    <div class="banner__tittle">
                        <h2 class="banner__tittle-collection">collection 2016</h2>
                        <h1 class="banner__tittle-promo">save 50% for</h1>
                        <p class="banner__tittle-text">first purchase</p>
                        <div class="banner__button mt-50">
                            <a href="#" class="banner__button-link">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="banner__container">
                    <a href="#" class="banner__link">
                        <div class="banner__item">
                            <h4 class="banner__h4">money back</h4>
                            <p class="banner__p">30 days money back guarantee</p>
                        </div>
                    </a>
                    <a href="#" class="banner__link">
                        <div class="banner__item">
                            <h4 class="banner__h4">free shipping</h4>
                            <p class="banner__p">Shipping on orders over 99$</p>
                        </div>
                    </a>
                    <a href="#" class="banner__link">
                        <div class="banner__item">
                            <h4 class="banner__h4">special sale</h4>
                            <p class="banner__p">Extra 5$ off on all items</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="product mt-35">
                <div class="product__top">
                    <h1 class="product__tittle">new products</h1>
                    <div class="product__top-wrap">
                        <ul class="product__menu">
                            <li class="product__item">
                                <a href="" class="product__link">all</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">clothing</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">electronics</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">shoes</a>
                            </li>
                        </ul>
                        <div class="product__ellipse-wrap">
                            <div class="product__ellipse">
                                <img src="images/play-button2.png" alt="play" class="product__arrow">
                            </div>
                            <div class="product__ellipse product__ellipse--secondary">
                                <img src="images/play-button2.png" alt="play" class="product__arrow-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__container">
                    <div class="product__card">
                        <div class="product__img">
                            <img src="images/Layer%2014.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img">
                            <img src="images/Layer%2011.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img">
                            <img src="images/Layer%2016.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img">
                            <img src="images/Layer%2021.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>

                </div>
            </div>
            <div class="sale mt-35">
                <div class="sale__promo">
                    <a href="#">
                        <img src="images/Layer%2013.png" alt="sale-banner" class="sale__img">
                    </a>
                </div>
                <div class="sale__promo">
                    <a href="#">
                        <img src="images/Layer%2018.png" alt="sale-banner" class="sale__img--second">
                    </a>
                </div>
            </div>
            <div class="product mt-35">
                <div class="product__top">
                    <h1 class="product__tittle">latest products</h1>
                    <div class="product__top-wrap">
                        <ul class="product__menu">
                            <li class="product__item">
                                <a href="" class="product__link">all</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">clothing</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">electronics</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">shoes</a>
                            </li>
                        </ul>
                        <div class="product__ellipse-wrap">
                            <div class="product__ellipse">
                                <img src="images/play-button2.png" alt="play" class="product__arrow">
                            </div>
                            <div class="product__ellipse product__ellipse--secondary">
                                <img src="images/play-button2.png" alt="play" class="product__arrow-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__container">
                    <div class="product__card">
                        <div class="product__img">
                            <img src="images/Layer%207.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img">
                            <img src="images/Layer%208.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img">
                            <img src="images/Layer%209.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img">
                            <img src="images/Layer%2010.png" alt="product">
                        </div>
                        <h3 class="product__name">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>

                </div>
            </div>
            <div class="promo mt-35">
                <div class="promo__tittle">
                    <h3 class="promo__name">beatiful laptop</h3>
                    <h3 class="promo__text">retina display 18" ready!</h3>
                    <button class="button">subscribe</button>
                </div>

            </div>
            <div class="product mt-35">
                <div class="product__top">
                    <h1 class="product__tittle">featured products</h1>
                    <div class="product__top-wrap">
                        <ul class="product__menu">
                            <li class="product__item">
                                <a href="" class="product__link">all</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">clothing</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">electronics</a>
                            </li>
                            <li class="product__item">
                                <a href="" class="product__link">shoes</a>
                            </li>
                        </ul>
                        <div class="product__ellipse-wrap">
                            <div class="product__ellipse">
                                <img src="images/play-button2.png" alt="play" class="product__arrow">
                            </div>
                            <div class="product__ellipse product__ellipse--secondary">
                                <img src="images/play-button2.png" alt="play" class="product__arrow-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__container product__container--featured mr-20">
                    <div class="product__card">
                        <div class="product__img product__img--featured">
                            <img src="images/Layer%207.png" alt="product">
                        </div>
                    </div>
                    <div class="product__card product__card--featured">
                        <h3 class="product__name product__name--featured">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img product__img--featured">
                            <img src="images/Layer%2023.png" alt="product">
                        </div>
                    </div>
                    <div class="product__card product__card--featured">
                        <h3 class="product__name product__name--featured">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img product__img--featured">
                            <img src="images/Layer%2027.png" alt="product">
                        </div>
                    </div>
                    <div class="product__card product__card--featured">
                        <h3 class="product__name product__name--featured">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                </div>
                <div class="product__container product__container--featured mr-20">
                    <div class="product__card">
                        <div class="product__img product__img--featured">
                            <img src="images/Layer%2024.png" alt="product">
                        </div>
                    </div>
                    <div class="product__card product__card--featured">
                        <h3 class="product__name product__name--featured">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img product__img--featured">
                            <img src="images/Layer%2026.png" alt="product">
                        </div>
                    </div>
                    <div class="product__card product__card--featured">
                        <h3 class="product__name product__name--featured">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                    <div class="product__card">
                        <div class="product__img product__img--featured">
                            <img src="images/Layer%2028.png" alt="product">
                        </div>
                    </div>
                    <div class="product__card product__card--featured">
                        <h3 class="product__name product__name--featured">Lorem ipsum dolor</h3>
                        <p class="product__oldprice">$100.00</p>
                        <p class="product__newprice">&emsp;$90.00</p>
                        <div class="product__stars">
                            <img src="images/stars.png" alt="product__stars-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="submain mt-35">
        <div class="container main__container">
            <img src="images/brand4.png" alt="slidebar" class="submain__slidebar">
        </div>

    </div>
</div>
<footer class="footer">
    <div class="container footer__container">
        <div class="footer__card">
            <div class="logo">
                <a href="#">
                    <img src="images/Logo.png" alt="logo" class="logo__img">
                </a>
            </div>
            <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta doloribus
                inventore iste labore magnam totam ullam?</p>
            <p class="footer__text">
                <img src="images/location.png" alt="dot" class="footer__img">
                0123 main road, your city, NY 123456</p>
            <p class="footer__text pt-0">
                <img src="images/phone%20(1).png" alt="dot" class="footer__img">
                (000) 1234-5678</p>
            <p class="footer__text pt-0">
                <img src="images/email.png" alt="dot" class="footer__img">
                info@freepsdbies.com</p>
        </div>
        <div class="footer__card ml-55">
            <h2 class="footer__tittle">information</h2>
            <ul class="footer__menu">
                <li class="footer__item">
                    <a href="#" class="footer__links">our story</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__links">privacy & policy</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__links">terms & conditions</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__links">shipping & delivery</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__links">careers</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__links">FAQ</a>
                </li>
            </ul>
        </div>
        <div class="footer__card">
            <h2 class="footer__tittle">social</h2>
            <div class="social-wrap">
                <ul class="footer__menu">
                    <li class="footer__item">
                        <a href="#" class="footer__links">
                            <img src="images/googleplus.png" alt="social" class="footer__img">google+</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__links">
                            <img src="images/pinterest-light.png" alt="social" class="footer__img">pinterest</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__links">
                            <img src="images/vimeo.png" alt="social" class="footer__img">vimeo</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__links">
                            <img src="images/instagram.png" alt="social" class="footer__img">instagram</a>
                    </li>
                </ul>
                <ul class="footer__menu ml-70">
                    <li class="footer__item">
                        <a href="#" class="footer__links">
                            <img src="images/facebook.png" alt="social" class="footer__img">facebook</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__links">
                            <img src="images/twitter.png" alt="social" class="footer__img">twitter</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__links">
                            <img src="images/rss.png" alt="social" class="footer__img">rss</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__links">
                            <img src="images/youtube-play.png" alt="social" class="footer__img">youtube</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__card">
                <h2 class="footer__tittle">opening time</h2>
                <p class="footer__text">
                    <img src="images/clock.png" alt="clock" class="footer__img">monday-friday: 08:30 am - 09:30 pm</p>
                <p class="footer__text pt-0 ml-25">sat-sunday: 09:00 am - 10:00 pm</p>


                <h2 class="footer__tittle footer__tittle--payment">payment option</h2>
            <div class="footer__card--wrap">
                <img src="images/payment1.png" alt="payment" class="footer__payment-img">
                <img src="images/payment2.png" alt="payment" class="footer__payment-img pb-60">
            </div>
        </div>

    </div>
    <div class="subfooter">
        <ul class="footer__menu footer__menu--subfooter m-0">
            <li class="footer__item">
                <a href="#" class="footer__links footer__links--subfooter">sitemap</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__links footer__links--subfooter">searchs</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__links footer__links--subfooter">searchs</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__links footer__links--subfooter">advance</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__links footer__links--subfooter">searchs</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__links footer__links--subfooter">contact us</a>
            </li>
        </ul>
        <p class="footer__text footer__text--subfooter">&copy; 2016 PSDFreebies.com / All Rights Reserved</p>
    </div>

</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</html>