.pt-20 {
  padding-top: 20px; }

.pb-25 {
  padding-bottom: 25px; }

.fz-0 {
  font-size: 0; }

.m-0 {
  margin: 0; }

.ml-40 {
  margin-left: 40px; }

.p-0 {
  padding: 0; }

.mt-35 {
  margin-top: 35px; }

.mt-50 {
  margin-top: 50px; }

.mr-20 {
  margin-right: 20px; }

.ml-70 {
  margin-left: 70px; }

.ml-55 {
  margin-left: 55px; }

.ml-25 {
  margin-left: 25px; }

.pt-0 {
  padding-top: 0; }

.pb-60 {
  padding-bottom: 60px; }

/*# sourceMappingURL=atomic.css.map */
