.footer {
  background-color: #222222; }

.footer__card {
  width: 100%;
  padding-top: 60px; }

.footer__menu {
  padding: 0; }

.footer__img {
  width: 14px;
  margin-right: 10px; }

.footer__payment-img {
  padding-top: 20px; }

.footer__container {
  display: flex; }

.footer__menu--subfooter {
  display: flex;
  justify-content: center;
  padding: 40px 0 25px; }

.footer__item {
  list-style: none; }

.footer__links {
  color: #646464;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 30px; }

.footer__links--subfooter {
  color: white;
  padding: 0 15px; }

.footer__tittle {
  font-family: "Lato-Bold", Pacifico, "Arial Black", sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  padding-top: 25px;
  margin: 0; }

.footer__text {
  text-transform: capitalize;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  color: #646464;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  padding-top: 15px; }

.footer__text--subfooter {
  color: white;
  text-align: center;
  padding-bottom: 30px; }

/*# sourceMappingURL=footer.css.map */
