.main-menu {
  margin: 0;
  box-shadow: 0 0 7px #D0D3D4;
  background-color: white; }

.main-menu__items {
  margin: 0 auto;
  background-color: white;
  position: relative;
  padding: 0 45px;
  text-align: left;
  width: 90%;
  font-size: 15px;
  line-height: 50px;
  color: black;
  border-bottom: 1px solid #f8f8f8;
  text-transform: capitalize;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif; }

.main-menu__links {
  text-decoration: none; }

.main-menu__dot {
  width: 17px;
  position: absolute;
  left: 15px;
  top: 17px; }

/*# sourceMappingURL=main-menu.css.map */
