@media screen and (max-width: 1180px) {
    .navbar__menu {
        display: none;
    }
    .sidebar {
        display: none;
    }
    .submain {
        display: none;
    }
    .main__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social-wrap {
        display: flex;
        flex-direction: column;
    }
    .main {
        padding-bottom: 30px;
    }
    /*.footer__container {*/
    /*    display: flex;*/
    /*    justify-content: space-around;*/
    /*}*/
    .footer__menu {
        margin-left: 0;
    }
    .footer__card {
        padding: 20px 10px 0;
    }
    .rightside__input {
        width: 200px;
    }



}
@media screen and (max-width: 880px) {

    .content {
        width: 100%;
    }
    .sale {
        flex-direction: column;
        align-items: center;
    }
    .footer__container {
        flex-direction: column;
        align-items: center;
    }
    .footer__menu--subfooter {
        flex-direction: column;
        align-items: center;
    }
    .footer__card {
        text-align: center;
        margin: 0;
    }
    .footer__card--wrap {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .footer__payment-img {
        padding: 20px 10px 30px;
    }
    .social-wrap {
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
    }
}
@media screen and (max-width: 724px) {
    .rightside__input {
        width: 100px;
    }
    .header__container {
        flex-direction: column;
        align-items: center;
    }
    .rightside__menu {
        padding: 0;
        justify-content: center;
    }
    .rightside__items {
        padding: 0 7px;
    }
    .banner__tittle-promo {
        font-size: 35px;
    }
    .product__top {
        flex-direction: column;
        align-items: center;
    }
    .product__top-wrap {
        flex-direction: column;
    }
    .product__tittle {
        margin-bottom: 0;
    }
    .product__ellipse-wrap {
        display: flex;
        padding-bottom: 15px;
    }
    .product__container {
        flex-direction: column;
    }
    .product__card--featured {
        text-align: center;
    }
    .footer__tittle {
        padding: 0;
    }
    .footer__tittle--payment {
        padding: 20px 0;

    }
    .footer__card--wrap {
        flex-direction: column;
        align-items: center;
    }
    .footer__payment-img {
        padding: 0 0 15px;
    }

    .sale__img, .sale__img--second {
        width: 100%;
    }
    .promo {
        height: 400px;
        justify-content: center;
        align-items: flex-end;
    }
    .promo__tittle {
        text-align: center;
        width: 100%;
    }
}
