@font-face {
  src: url("../fonts/9622.ttf");
  font-family: "Lato-Regular"; }
@font-face {
  src: url("../fonts/9623.ttf");
  font-family: "Lato-Bold"; }
* {
  box-sizing: border-box; }

body {
  margin: 0; }

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto; }

.top-header {
  width: 100%;
  max-width: 1920px;
  background-color: black; }

.header__container, .main__container {
  display: flex;
  justify-content: space-between; }

.main {
  background-color: #f3f3f3; }

.content {
  width: 840px; }

.subfooter {
  background-color: black;
  width: 100%; }

.social-wrap {
  display: flex; }

.cart {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap; }

.cart__ellipse {
  background-color: #f10e34;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap; }

.cart__text {
  padding: 3px 30px 3px 5px; }

.cart__total, .cart__price {
  color: white;
  text-transform: uppercase;
  font-family: "Lato-Regular", Pacifico, "Arial Black", sans-serif;
  font-size: 12px; }

.cart__price {
  font-size: 16px; }

.rightside__menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }

.rightside__items {
  list-style: none;
  padding: 0 16px;
  border-right: 2px solid white; }

.rightside__links {
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  font-size: 12px;
  line-height: 10px; }

.rightside__items--login {
  border-right: 2px solid black; }

.rightside__bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }

.rightside__input {
  width: 531px;
  height: 40px;
  margin: 0;
  border: 2px solid white;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px; }

.rightside__button {
  background: url("../images/dot11.png") no-repeat center;
  background-color: #f10e34;
  border: 2px solid #f10e34;
  height: 40px;
  width: 55px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }

.navbar {
  width: 100%;
  max-width: 1920px;
  height: 50px;
  background-color: #f10e34; }

.navbar__menu {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px; }

.navbar__items {
  list-style: none; }

.navbar__links, .navbar__categories {
  color: white;
  font-family: "Lato-Regular", Pacifico, "Arial Black", sans-serif;
  font-size: 15px;
  line-height: 50px;
  text-transform: uppercase;
  text-decoration: none;
  padding-right: 42px; }

.navbar__container {
  display: flex;
  justify-content: space-between; }

.navbar__categories {
  display: flex;
  align-items: center;
  padding-left: 30px; }

.navbar__links--text {
  padding: 0 0 0 15px;
  margin: 0; }

.pt-20 {
  padding-top: 20px; }

.pb-25 {
  padding-bottom: 25px; }

.fz-0 {
  font-size: 0; }

.m-0 {
  margin: 0; }

.ml-40 {
  margin-left: 40px; }

.p-0 {
  padding: 0; }

.mt-35 {
  margin-top: 35px; }

.mt-50 {
  margin-top: 50px; }

.mr-20 {
  margin-right: 20px; }

.ml-70 {
  margin-left: 70px; }

.ml-55 {
  margin-left: 55px; }

.ml-25 {
  margin-left: 25px; }

.pt-0 {
  padding-top: 0; }

.pb-60 {
  padding-bottom: 60px; }

.product {
  width: 100%;
  background-color: white;
  box-shadow: 0 0 7px #D0D3D4; }

.product__top {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #f8f8f8;
  margin: 0 20px; }

.product__top-wrap {
  display: flex;
  align-content: flex-end;
  align-items: center; }

.product__tittle {
  font-family: "Lato-Bold", Ubuntu, Arial, sans-serif;
  font-size: 22px;
  color: black;
  text-transform: uppercase; }

.product__menu {
  list-style: none;
  display: flex;
  justify-content: flex-end; }

.product__link {
  text-transform: capitalize;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  font-size: 15px;
  color: black;
  text-decoration: none;
  padding-right: 25px; }

.product__ellipse {
  cursor: pointer;
  width: 22px;
  height: 22px;
  background-color: #f10e34;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 5px; }

.product__ellipse-wrap {
  display: flex; }

.product__arrow {
  transform: scale(-1, 1);
  width: 22px; }

.product__ellipse--secondary {
  background-color: #cacaca; }

.product__arrow-img {
  width: 22px; }

.product__container {
  display: flex; }

.product__card {
  text-align: center;
  width: 100%;
  background-color: white;
  padding: 27px 0; }

.product__img {
  margin: 0 auto;
  width: 175px;
  height: 200px;
  background-color: #e1e9ec; }

.product__name {
  line-height: 50px;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  color: #9e9e9e;
  font-size: 15px;
  margin: 0; }

.product__oldprice {
  text-decoration: line-through;
  color: #9e9e9e; }

.product__newprice {
  font-weight: bold;
  color: black; }

.product__newprice, .product__oldprice {
  font-size: 15px;
  display: inline-block;
  text-align: center;
  margin: 0 auto; }

.product__stars {
  padding-top: 12px; }

.product__container--featured {
  display: flex;
  justify-content: center; }

.product__card--featured {
  text-align: left; }

.product__img--featured, .product__img--featured img {
  width: 88px;
  height: 82px; }

.product__name--featured {
  line-height: 35px; }

.product__img--hotdeals {
  width: 300px;
  background-color: white; }

.product__card--news {
  text-align: left;
  padding: 0 20px; }

.main-menu {
  margin: 0;
  box-shadow: 0 0 7px #D0D3D4;
  background-color: white; }

.main-menu__items {
  margin: 0 auto;
  background-color: white;
  position: relative;
  padding: 0 45px;
  text-align: left;
  width: 90%;
  font-size: 15px;
  line-height: 50px;
  color: black;
  border-bottom: 1px solid #f8f8f8;
  text-transform: capitalize;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif; }

.main-menu__links {
  text-decoration: none; }

.main-menu__dot {
  width: 17px;
  position: absolute;
  left: 15px;
  top: 17px; }

.input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3; }

.button {
  padding: 0 20px;
  margin: 25px 0 32px;
  cursor: pointer;
  border-radius: 20px;
  height: 45px;
  border: 1px solid #f10e34;
  background-color: #f10e34;
  color: white;
  text-transform: uppercase; }

.banner {
  box-shadow: 0 0 7px #D0D3D4; }

.banner__promo {
  display: flex;
  justify-content: start;
  align-items: center;
  background: url("../images/Layer5.png") no-repeat center/cover;
  width: 100%;
  height: 375px; }

.banner__tittle {
  width: 50%;
  text-align: center;
  color: white; }

.banner__tittle-collection {
  font-family: "Lato-Bold",Ubuntu, Arial, sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  color: #303a7a;
  margin: 0; }

.banner__tittle-promo, .banner__tittle-text {
  font-family: "Lato-Regular",Ubuntu, Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  margin: 0;
  text-shadow: 3px 3px 5px lightgrey; }

.banner__tittle-promo {
  font-size: 55px; }

.banner__tittle-text {
  font-size: 25px; }

.banner__button-link {
  font-family: "Lato-Bold",Ubuntu, Arial, sans-serif;
  padding: 15px 20px;
  border: 2px solid black;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  transition: 0.3s; }

.banner__button-link:hover {
  background-color: black;
  color: white; }

.banner__h4, .banner__p {
  font-size: 15px;
  color: white;
  margin: 0;
  transition: 0.3s; }

.banner__h4 {
  font-family: "Lato-Regular",Ubuntu, Arial, sans-serif;
  text-transform: uppercase;
  padding-top: 25px; }

.banner__p {
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  text-transform: capitalize;
  padding-bottom: 25px; }

.banner__container {
  background-color: #f10e34;
  display: flex;
  text-align: center; }

.banner__link {
  text-decoration: none;
  width: 100%; }

.banner__link:hover .banner__h4 {
  color: lightgrey; }

.banner__link:hover .banner__p {
  color: lightgrey; }

.sale {
  display: flex;
  justify-content: space-between; }

.sale__img {
  box-shadow: 0 0 7px #D0D3D4; }

.sale__img--second {
  box-shadow: 0 0 7px #D0D3D4; }

.promo {
  background: url("../images/Layer 20.png") no-repeat;
  height: 227px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 0 7px #D0D3D4; }

.promo__tittle {
  text-align: left;
  background-color: white;
  width: 40%;
  height: 222px;
  margin-top: 5px;
  padding-top: 55px; }

.promo__name, .promo__text {
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  margin: 0;
  font-size: 22px;
  text-transform: uppercase; }

.promo__text {
  color: #0f8ce9; }

.submain {
  background-color: #f10e34; }

.submain__slidebar {
  padding: 35px 0; }

.sidebar {
  width: 300px; }

.sidebar__banner-img {
  box-shadow: 0 0 7px #D0D3D4;
  width: 100%;
  height: 440px; }

.footer {
  background-color: #222222; }

.footer__card {
  width: 100%;
  padding-top: 60px; }

.footer__menu {
  padding: 0; }

.footer__img {
  width: 14px;
  margin-right: 10px; }

.footer__payment-img {
  padding-top: 20px; }

.footer__container {
  display: flex; }

.footer__menu--subfooter {
  display: flex;
  justify-content: center;
  padding: 40px 0 25px; }

.footer__item {
  list-style: none; }

.footer__links {
  color: #646464;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 30px; }

.footer__links--subfooter {
  color: white;
  padding: 0 15px; }

.footer__tittle {
  font-family: "Lato-Bold", Pacifico, "Arial Black", sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  padding-top: 25px;
  margin: 0; }

.footer__text {
  text-transform: capitalize;
  font-family: "Lato-Regular", Ubuntu, Arial, sans-serif;
  color: #646464;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  padding-top: 15px; }

.footer__text--subfooter {
  color: white;
  text-align: center;
  padding-bottom: 30px; }

/*# sourceMappingURL=style.css.map */
